In [31]:
import pandas as pd
import os
from os import listdir
from os.path import isfile, join

In [32]:
folder_path = 'data/'
csv_files = {f[:-4]:pd.read_csv(folder_path + f) for f in listdir(folder_path) if isfile(join(folder_path, f))}

In [33]:
csv_files

{'nitra':       Unnamed: 0  cas_nakupu produkt  cena
 0              1  2015-01-01  Mlieko     3
 1              2  2015-01-01  Chlieb     2
 2              3  2015-01-01  Chlieb     2
 3              4  2015-01-01  Chlieb     2
 4              5  2015-01-01  Tablet   350
 ...          ...         ...     ...   ...
 9995        9996  2016-01-01  Mlieko     3
 9996        9997  2016-01-01  Mlieko     3
 9997        9998  2016-01-01  Chlieb     2
 9998        9999  2016-01-01  Tricko    10
 9999       10000  2016-01-01  Chlieb     2

 [10000 rows x 4 columns],
 'ostrava':        Unnamed: 0  cas_nakupu produkt  cena
 0               1  2015-01-01   Chleb    40
 1               2  2015-01-01   Triko   250
 2               3  2015-01-01   Chleb    40
 3               4  2015-01-01   Mleko    55
 4               5  2015-01-01   Chleb    40
 ...           ...         ...     ...   ...
 14995       14996  2016-01-01   Chleb    40
 14996       14997  2016-01-01   Mleko    55
 14997       14998  2016-01-01   Chleb    40
 14998       14999  2016-01-01   Chleb    40
 14999       15000  2016-01-01   Chleb    40

 [15000 rows x 4 columns],
 'brno':        Unnamed: 0  cas_nakupu produkt  cena
 0               1  2015-01-01   Mleko    55
 1               2  2015-01-01   Mleko    55
 2               3  2015-01-01   Chleb    40
 3               4  2015-01-01   Triko   250
 4               5  2015-01-01   Mleko    55
 ...           ...         ...     ...   ...
 16995       16996  2016-01-01   Chleb    40
 16996       16997  2016-01-01   Chleb    40
 16997       16998  2016-01-01   Svetr   620
 16998       16999  2016-01-01   Mleko    55
 16999       17000  2016-01-01   Chleb    40

 [17000 rows x 4 columns],
 'kosice':        Unnamed: 0  cas_nakupu produkt  cena
 0               1  2015-01-01  Chlieb     2
 1               2  2015-01-01  Chlieb     2
 2               3  2015-01-01   Mobil   230
 3               4  2015-01-01  Laptop   540
 4               5  2015-01-01  Mlieko     3
 ...           ...         ...     ...   ...
 14995       14996  2016-01-01   Mobil   230
 14996       14997  2016-01-01  Chlieb     2
 14997       14998  2016-01-01  Chlieb     2
 14998       14999  2016-01-01  Mlieko     3
 14999       15000  2016-01-01  Mlieko     3

 [15000 rows x 4 columns],
 'bratislava':        Unnamed: 0  cas_nakupu produkt  cena
 0               1  2015-01-01  Mlieko     3
 1               2  2015-01-01  Tricko    10
 2               3  2015-01-01  Sveter    25
 3               4  2015-01-01  Chlieb     2
 4               5  2015-01-01  Mlieko     3
 ...           ...         ...     ...   ...
 17995       17996  2016-01-01  Mlieko     3
 17996       17997  2016-01-01  Tricko    10
 17997       17998  2016-01-01  Tricko    10
 17998       17999  2016-01-01  Mlieko     3
 17999       18000  2016-01-01  Chlieb     2

 [18000 rows x 4 columns]}

In [34]:
preadje = pd.DataFrame()

In [35]:
CZECH_CITY = ['ostrava', 'brno']

In [5]:
!pip install currencyconverter

Collecting currencyconverter
  Downloading CurrencyConverter-0.17.32-py3-none-any.whl (609 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.3/609.3 kB 9.0 MB/s eta 0:00:00a 0:00:01
Installing collected packages: currencyconverter
Successfully installed currencyconverter-0.17.32

In [6]:
import sys
sys.path.append('/home/jovyan/.local/lib/python3.10/site-packages')

In [40]:
from currency_converter import CurrencyConverter

c = CurrencyConverter()

for city, table in csv_files.items():
    if city in CZECH_CITY: 
        table['cena'] = table['cena'].apply(lambda x: c.convert(x, 'CZK', 'EUR') if pd.notnull(x) else None)  
        
    table['mesto'] = city.capitalize()
    table['krajna'] = 'Czech Republic' if city in CZECH_CITY else 'Slovakia'

print(csv_files)

{'nitra':       Unnamed: 0  cas_nakupu produkt  cena  mesto    krajna
0              1  2015-01-01  Mlieko     3  Nitra  Slovakia
1              2  2015-01-01  Chlieb     2  Nitra  Slovakia
2              3  2015-01-01  Chlieb     2  Nitra  Slovakia
3              4  2015-01-01  Chlieb     2  Nitra  Slovakia
4              5  2015-01-01  Tablet   350  Nitra  Slovakia
...          ...         ...     ...   ...    ...       ...
9995        9996  2016-01-01  Mlieko     3  Nitra  Slovakia
9996        9997  2016-01-01  Mlieko     3  Nitra  Slovakia
9997        9998  2016-01-01  Chlieb     2  Nitra  Slovakia
9998        9999  2016-01-01  Tricko    10  Nitra  Slovakia
9999       10000  2016-01-01  Chlieb     2  Nitra  Slovakia

[10000 rows x 6 columns], 'ostrava':        Unnamed: 0  cas_nakupu produkt      cena    mesto          krajna
0               1  2015-01-01   Chleb  0.000099  Ostrava  Czech Republic
1               2  2015-01-01   Triko  0.000622  Ostrava  Czech Republic
2               3  2015-01-01   Chleb  0.000099  Ostrava  Czech Republic
3               4  2015-01-01   Mleko  0.000137  Ostrava  Czech Republic
4               5  2015-01-01   Chleb  0.000099  Ostrava  Czech Republic
...           ...         ...     ...       ...      ...             ...
14995       14996  2016-01-01   Chleb  0.000099  Ostrava  Czech Republic
14996       14997  2016-01-01   Mleko  0.000137  Ostrava  Czech Republic
14997       14998  2016-01-01   Chleb  0.000099  Ostrava  Czech Republic
14998       14999  2016-01-01   Chleb  0.000099  Ostrava  Czech Republic
14999       15000  2016-01-01   Chleb  0.000099  Ostrava  Czech Republic

[15000 rows x 6 columns], 'brno':        Unnamed: 0  cas_nakupu produkt      cena mesto          krajna
0               1  2015-01-01   Mleko  0.000137  Brno  Czech Republic
1               2  2015-01-01   Mleko  0.000137  Brno  Czech Republic
2               3  2015-01-01   Chleb  0.000099  Brno  Czech Republic
3               4  2015-01-01   Triko  0.000622  Brno  Czech Republic
4               5  2015-01-01   Mleko  0.000137  Brno  Czech Republic
...           ...         ...     ...       ...   ...             ...
16995       16996  2016-01-01   Chleb  0.000099  Brno  Czech Republic
16996       16997  2016-01-01   Chleb  0.000099  Brno  Czech Republic
16997       16998  2016-01-01   Svetr  0.001541  Brno  Czech Republic
16998       16999  2016-01-01   Mleko  0.000137  Brno  Czech Republic
16999       17000  2016-01-01   Chleb  0.000099  Brno  Czech Republic

[17000 rows x 6 columns], 'kosice':        Unnamed: 0  cas_nakupu produkt  cena   mesto    krajna
0               1  2015-01-01  Chlieb     2  Kosice  Slovakia
1               2  2015-01-01  Chlieb     2  Kosice  Slovakia
2               3  2015-01-01   Mobil   230  Kosice  Slovakia
3               4  2015-01-01  Laptop   540  Kosice  Slovakia
4               5  2015-01-01  Mlieko     3  Kosice  Slovakia
...           ...         ...     ...   ...     ...       ...
14995       14996  2016-01-01   Mobil   230  Kosice  Slovakia
14996       14997  2016-01-01  Chlieb     2  Kosice  Slovakia
14997       14998  2016-01-01  Chlieb     2  Kosice  Slovakia
14998       14999  2016-01-01  Mlieko     3  Kosice  Slovakia
14999       15000  2016-01-01  Mlieko     3  Kosice  Slovakia

[15000 rows x 6 columns], 'bratislava':        Unnamed: 0  cas_nakupu produkt  cena       mesto    krajna
0               1  2015-01-01  Mlieko     3  Bratislava  Slovakia
1               2  2015-01-01  Tricko    10  Bratislava  Slovakia
2               3  2015-01-01  Sveter    25  Bratislava  Slovakia
3               4  2015-01-01  Chlieb     2  Bratislava  Slovakia
4               5  2015-01-01  Mlieko     3  Bratislava  Slovakia
...           ...         ...     ...   ...         ...       ...
17995       17996  2016-01-01  Mlieko     3  Bratislava  Slovakia
17996       17997  2016-01-01  Tricko    10  Bratislava  Slovakia
17997       17998  2016-01-01  Tricko    10  Bratislava  Slovakia
17998       17999  2016-01-01  Mlieko     3  Bratislava  Slovakia
17999       18000  2016-01-01  Chlieb     2  Bratislava  Slovakia

[18000 rows x 6 columns]}

In [41]:
predaje = pd.concat([table for table in csv_files.values()], axis=0)

In [42]:
predaje

       Unnamed: 0  cas_nakupu produkt   cena       mesto    krajna
0               1  2015-01-01  Mlieko    3.0       Nitra  Slovakia
1               2  2015-01-01  Chlieb    2.0       Nitra  Slovakia
2               3  2015-01-01  Chlieb    2.0       Nitra  Slovakia
3               4  2015-01-01  Chlieb    2.0       Nitra  Slovakia
4               5  2015-01-01  Tablet  350.0       Nitra  Slovakia
...           ...         ...     ...    ...         ...       ...
17995       17996  2016-01-01  Mlieko    3.0  Bratislava  Slovakia
17996       17997  2016-01-01  Tricko   10.0  Bratislava  Slovakia
17997       17998  2016-01-01  Tricko   10.0  Bratislava  Slovakia
17998       17999  2016-01-01  Mlieko    3.0  Bratislava  Slovakia
17999       18000  2016-01-01  Chlieb    2.0  Bratislava  Slovakia

[75000 rows x 6 columns]

In [45]:
predaje['mesiac'] = pd.to_datetime(predaje['cas_nakupu']).dt.strftime("%B")
predaje['štvrťrok'] = pd.to_datetime(predaje['cas_nakupu']).dt.to_period('Q')

In [46]:
predaje

,Unnamed: 0,cas_nakupu,produkt,cena,mesto,krajna,mesiac,štvrťrok
0,1,2015-01-01,Mlieko,3.0,Nitra,Slovakia,January,2015Q1
1,2,2015-01-01,Chlieb,2.0,Nitra,Slovakia,January,2015Q1
2,3,2015-01-01,Chlieb,2.0,Nitra,Slovakia,January,2015Q1
3,4,2015-01-01,Chlieb,2.0,Nitra,Slovakia,January,2015Q1
4,5,2015-01-01,Tablet,350.0,Nitra,Slovakia,January,2015Q1
...,...,...,...,...,...,...,...,...
17995,17996,2016-01-01,Mlieko,3.0,Bratislava,Slovakia,January,2016Q1
17996,17997,2016-01-01,Tricko,10.0,Bratislava,Slovakia,January,2016Q1
17997,17998,2016-01-01,Tricko,10.0,Bratislava,Slovakia,January,2016Q1
17998,17999,2016-01-01,Mlieko,3.0,Bratislava,Slovakia,January,2016Q1
17999,18000,2016-01-01,Chlieb,2.0,Bratislava,Slovakia,January,2016Q1

In [49]:
predaje['produkt'].unique()

array(['Mlieko', 'Chlieb', 'Tablet', 'Tricko', 'Laptop', 'Sveter',
       'Mobil', 'Chleb', 'Triko', 'Mleko', 'Svetr'], dtype=object)

In [66]:
categories = {
    'Triko': 'Oblečenie', 'Tricko': 'Oblečenie', 'Svetr': 'Oblečenie', 'Sveter': 'Oblečenie',
    'Mlieko': 'Jedlo', 'Mleko': 'Jedlo', 'Chlieb': 'Jedlo', 'Chleb': 'Jedlo',
    'Mobil': 'Elektronika', 'Laptop': 'Elektronika', 'Tablet': 'Elektronika'
}

predaje['kategoria_produktu'] = predaje['produkt'].map(categories)

In [68]:
predaje.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75000 entries, 0 to 17999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          75000 non-null  int64
 1   cas_nakupu          75000 non-null  object
 2   produkt             75000 non-null  object
 3   cena                75000 non-null  float64
 4   mesto               75000 non-null  object
 5   krajna              75000 non-null  object
 6   mesiac              75000 non-null  object
 7   štvrťrok            75000 non-null  period[Q-DEC]
 8   kategoria_produktu  75000 non-null  object
dtypes: float64(1), int64(1), object(6), period[Q-DEC](1)
memory usage: 5.7+ MB

In [69]:
predaje = predaje[['Unnamed: 0', 'cas_nakupu', 'mesiac', 'štvrťrok', 'produkt', 'kategoria_produktu', 'cena', 'mesto', 'krajna']]

In [70]:
predaje

,Unnamed: 0,cas_nakupu,mesiac,štvrťrok,produkt,kategoria_produktu,cena,mesto,krajna
0,1,2015-01-01,January,2015Q1,Mlieko,Jedlo,3.0,Nitra,Slovakia
1,2,2015-01-01,January,2015Q1,Chlieb,Jedlo,2.0,Nitra,Slovakia
2,3,2015-01-01,January,2015Q1,Chlieb,Jedlo,2.0,Nitra,Slovakia
3,4,2015-01-01,January,2015Q1,Chlieb,Jedlo,2.0,Nitra,Slovakia
4,5,2015-01-01,January,2015Q1,Tablet,Elektronika,350.0,Nitra,Slovakia
...,...,...,...,...,...,...,...,...,...
17995,17996,2016-01-01,January,2016Q1,Mlieko,Jedlo,3.0,Bratislava,Slovakia
17996,17997,2016-01-01,January,2016Q1,Tricko,Oblečenie,10.0,Bratislava,Slovakia
17997,17998,2016-01-01,January,2016Q1,Tricko,Oblečenie,10.0,Bratislava,Slovakia
17998,17999,2016-01-01,January,2016Q1,Mlieko,Jedlo,3.0,Bratislava,Slovakia
17999,18000,2016-01-01,January,2016Q1,Chlieb,Jedlo,2.0,Bratislava,Slovakia